[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ClientName=WI_nppxuSPKL3k2yOgcn
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
MS-TSC=

[MS-TSC]
Address=60.250.211.132:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=149F1BAF91EE44
ClientAudio=Off
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\3034FD3E08132E04
FontSmoothingType=0
InitialProgram=#MS-TSC
LPWD=15
LaunchReference=+5K61OEWN7F9HXrIE8DPsssvGhao9JbDwWF8NEhHPLg=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=149F1BAF91EE443034FD3E08132E04
LogonTicketType=CTXS1
LongCommandLine=
NRWD=0
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-9dG17gXSy8L+TZN6e8M+oC
StartIFDCD=1531400131441
StartSCD=1531400131441
TRWD=15
TWIMode=On
Title=MS-TSC
TransportDriver=TCP/IP
UILocale=zh-TW
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

